# Journey

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stealbox/journey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealbox/journey/: JourneyApp.kt  Kotli.java  MainActivity.java  PreferenceManager.kt  TestFragment.kt  TripItem.java  TripsListAdaptor.java
app/src/main/java/com/stealbox/journey/di/: module.kt
app/src/main/res/layout/: activity_main.xml  destination_list_item.xml  testingmotion.xml  trip_card_view.xml  trip_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base_theme.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stealbox/journey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
